#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2019 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
ideaMajor = 2019
ideaMinor = 3
ideaSinceBuild = 193.2956
ideaUntilBuild = 193.*

mcdevVersion = 1.3.2-earth
desc = <![CDATA[\n\
    Brings support for Bukkit, Spigot, Paper, Sponge, Forge, MCP, Mixins, BungeeCord, Waterfall, LiteLoader and Fabric projects\n\
    to Intellij IDEA.\n\
    ]]>
chNotes = <![CDATA[\n\
    <div>\n\
    Please report issues to <a href="https://github.com/minecraft-dev/MinecraftDev/issues">the issue tracker</a>!\n\
    <p>\n\
    v. $version\n\
    </div>\n\
    ]]>
downloadIdeaSources = true

isPublish = false
