#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2019 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
ideaMajor = 2020
ideaMinor = 1
ideaVersion = 201.3803.71-EAP-SNAPSHOT
ideaSinceBuild = 201.3803
ideaUntilBuild = 201.*

mcdevVersion = 1.3.2-earth
desc = <![CDATA[\n\
    Brings support for Bukkit, Spigot, Paper, Sponge, Forge, MCP, Mixins, BungeeCord, Waterfall, LiteLoader and Fabric projects\n\
    to Intellij IDEA.\n\
    ]]>
chNotes = <![CDATA[\n\
    <div>\n\
    Please report issues to <a href="https://github.com/Earthcomputer/MinecraftDev/issues">the issue tracker</a>!\n\
    <p>\n\
    v. $version\n\
    </div>\n\
    ]]>
downloadIdeaSources = true

gradleToolingExtensionVersion = 201.3803.71-EAP-SNAPSHOT
tomlVersion = 0.2.114.35-193

isPublish = false
