#set ( $d = "$" )
{
  "schemaVersion": 1,
  "id": "${ARTIFACT_ID}",
  "version": "${d}{version}",

  "name": "${MOD_NAME}",
  #if (${MOD_DESCRIPTION})
  "description": "${MOD_DESCRIPTION}",
  #end
  #if (${MOD_AUTHORS})
  "authors": [
    ${MOD_AUTHORS}
  ],
  #end
  #if (${MOD_HOMEPAGE} || ${MOD_REPO})
  "contact": {
    #if (${MOD_HOMEPAGE})
    "homepage": "${MOD_HOMEPAGE}"#if (${MOD_REPO}),#end
    #end
    #if (${MOD_REPO})
    "sources": "${MOD_REPO}"
    #end
  },
  #end

  "license": "CC0-1.0",
  "icon": "assets/${ARTIFACT_ID}/icon.png",

  "environment": "${MOD_ENVIRONMENT}",
  #if (${ENTRY_POINTS})
  "entrypoints": {
    ${ENTRY_POINTS}
  },
  #end
  #if (${MIXINS})
  "mixins": [
    "${ARTIFACT_ID}.mixins.json"
  ],
  #end

  "depends": {
    "fabricloader": ">=${LOADER_VERSION}",
    #if (${API_VERSION})
    "fabric": "*"#if (${NORMALIZED_MC_VERSION}),#end
    #end
    #if (${NORMALIZED_MC_VERSION})
    "minecraft": "${NORMALIZED_MC_VERSION}",
    #end
  }
}
